<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Props</title>
    <!-- Thư viện React -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <!-- Thư viện ReactDOM -->
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Thư viện Babel -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        body {
            margin: 16px 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        .courses-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .course-item {
            width: 376px;
            box-shadow: 0px 0px 12px -6px rgb(0 0 0);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .course-item img {
            width: 100%;
            height: 180px;
            border-radius: 10px;
            object-fit: cover;
        }

        .course-info {
            flex: 1;
            padding: 0 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .course-title {
            cursor: pointer;
            
            /* giới hạn số dòng hiển thị */
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: beak-word;
        }

        .course-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .course-desc {
            /* giới hạn số dòng hiển thị */
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: beak-word;
        }

        .course-student-count {
            margin-left: auto;
        }

        @media screen and (max-width: 1199px) {
            .courses-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 799px) {

            .courses-list {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

        const courses = [
            {
                "id": 2,
                "category_id": 2,
                "title": "HTML, CSS từ Zero đến Hero",
                "slug": "html-css",
                "description": "Trong khóa này chúng ta sẽ cùng nhau xây dựng giao diện 2 trang web là The Band & Shopee.",
                "thumbnail": "courses/2/2.jpeg",
                "content": null,
                "preview_origin": "youtube",
                "preview_youtube_id": "R6plN3FvzFY",
                "preview_path": null,
                "language": "html",
                "syntax_highligh": "language-html",
                "level": "Trình độ cơ bản",
                "priority": 10,
                "students_count": 51063,
                "created_at": "2020-04-10T14:23:13.000000Z",
                "updated_at": "2021-09-23T14:10:28.000000Z",
                "thumbnail_cdn": "https://cdn.fullstack.edu.vn/f8-learning/courses/2/2.jpeg"
            },
            {
                "id": 1,
                "category_id": 1,
                "title": "Javascript Cơ Bản",
                "slug": "javascript-co-ban",
                "description": "Học Javascript cơ bản phù hợp cho người chưa từng học lập trình. Với hơn 100 bài học và có bài tập thực hành sau mỗi bài học.",
                "thumbnail": "courses/1/1.jpeg",
                "content": null,
                "preview_origin": "youtube",
                "preview_youtube_id": "0SJE9dYdpps",
                "preview_path": null,
                "language": "javascript",
                "syntax_highligh": "language-javascript",
                "level": "Trình độ cơ bản",
                "priority": 30,
                "students_count": 33802,
                "created_at": "2020-06-10T14:23:13.000000Z",
                "updated_at": "2021-09-23T14:09:55.000000Z",
                "thumbnail_cdn": "https://cdn.fullstack.edu.vn/f8-learning/courses/1/1.jpeg"
            },
            {
                "id": 7,
                "category_id": 4,
                "title": "Kiến Thức Nhập Môn",
                "slug": "lessons-for-newbie",
                "description": "Để có cái nhìn tổng quan về ngành IT - Lập trình web các bạn nên xem các videos tại khóa này trước nhé.",
                "thumbnail": "courses/7/7.jpeg",
                "content": null,
                "preview_origin": "youtube",
                "preview_youtube_id": "M62l1xA5Eu8",
                "preview_path": null,
                "language": null,
                "syntax_highligh": null,
                "level": "Trình độ cơ bản",
                "priority": 0,
                "students_count": 31485,
                "created_at": "2020-02-10T14:23:13.000000Z",
                "updated_at": "2021-09-23T14:03:37.000000Z",
                "thumbnail_cdn": "https://cdn.fullstack.edu.vn/f8-learning/courses/7/7.jpeg"
            },
            {
                "id": 3,
                "category_id": 2,
                "title": "Responsive Với Grid System",
                "slug": "responsive-web-design",
                "description": "Trong khóa này chúng ta sẽ học về cách xây dựng giao diện web responsive với Grid System, tương tự Bootstrap 4.",
                "thumbnail": "courses/3/3.jpeg",
                "content": null,
                "preview_origin": "youtube",
                "preview_youtube_id": "uz5LIP85J5Y",
                "preview_path": null,
                "language": "html",
                "syntax_highligh": "language-html",
                "level": "Trình độ cơ bản",
                "priority": 20,
                "students_count": 12580,
                "created_at": "2020-05-10T14:23:13.000000Z",
                "updated_at": "2021-09-23T14:08:43.000000Z",
                "thumbnail_cdn": "https://cdn.fullstack.edu.vn/f8-learning/courses/3/3.jpeg"
            },
            {
                "id": 6,
                "category_id": 3,
                "title": "Node & ExpressJS",
                "slug": "nodejs",
                "description": "Học Back-end với Node & ExpressJS framework, hiểu các khái niệm khi làm Back-end và xây dựng RESTful API cho trang web.",
                "thumbnail": "courses/6/6.jpeg",
                "content": null,
                "preview_origin": "youtube",
                "preview_youtube_id": "z2f7RHgvddc",
                "preview_path": null,
                "language": "javascript",
                "syntax_highligh": "language-javascript",
                "level": "Trình độ cơ bản",
                "priority": 32,
                "students_count": 10462,
                "created_at": "2020-08-01T14:23:13.000000Z",
                "updated_at": "2021-09-23T14:09:45.000000Z",
                "thumbnail_cdn": "https://cdn.fullstack.edu.vn/f8-learning/courses/6/6.jpeg"
            },
            {
                "id": 5,
                "category_id": 2,
                "title": "HTML, CSS Tips & Tricks",
                "slug": "html-css-tutorials",
                "description": "Tutorials về HTML, CSS, UI, UX sẽ được tổng hợp tại khóa học này, các video có nội dung ngắn gọn, súc tích giúp học viên có thể ứng dụng ngay vào thực tế",
                "thumbnail": "courses/5/5.jpeg",
                "content": null,
                "preview_origin": "youtube",
                "preview_youtube_id": "nB6cJh_bb1U",
                "preview_path": null,
                "language": "html",
                "syntax_highligh": "language-html",
                "level": "Trình độ cơ bản",
                "priority": 40,
                "students_count": 7835,
                "created_at": "2020-03-10T14:23:13.000000Z",
                "updated_at": "2021-09-23T14:05:57.000000Z",
                "thumbnail_cdn": "https://cdn.fullstack.edu.vn/f8-learning/courses/5/5.jpeg"
            },
            {
                "id": 12,
                "category_id": 1,
                "title": "Javascript Nâng Cao",
                "slug": "javascript-nang-cao",
                "description": "Hiểu sâu hơn về cách Javascript hoạt động, tìm hiểu về IIFE, closure, reference types, this keyword, bind, call, apply, prototype, ...",
                "thumbnail": "courses/12/12.jpeg",
                "content": null,
                "preview_origin": "youtube",
                "preview_youtube_id": "MGhw6XliFgo",
                "preview_path": null,
                "language": "javascript",
                "syntax_highligh": "language-javascript",
                "level": "Trình độ nâng cao",
                "priority": 31,
                "students_count": 6277,
                "created_at": "2021-04-03T14:23:13.000000Z",
                "updated_at": "2021-09-23T14:03:54.000000Z",
                "thumbnail_cdn": "https://cdn.fullstack.edu.vn/f8-learning/courses/12/12.jpeg"
            },
            {
                "id": 13,
                "category_id": 0,
                "title": "ReactJS",
                "slug": "reactjs",
                "description": "Khóa học ReactJS từ cơ bản tới nâng cao, kết quả của khóa học này là bạn có thể làm hầu hết các dự án thường gặp với ReactJS. Cuối khóa học này bạn sẽ sở hữu một dự án giống Tiktok.com, bạn có thể tự tin đi xin việc nếu lĩnh hội được phần lớn kiến thức trong khóa học này.",
                "thumbnail": "courses/13/13.png",
                "content": null,
                "preview_origin": "youtube",
                "preview_youtube_id": "x0fSBAgBrOQ",
                "preview_path": null,
                "language": "javascript",
                "syntax_highligh": "language-jsx",
                "level": "Trình độ trung bình",
                "priority": 0,
                "students_count": 3346,
                "created_at": null,
                "updated_at": "2021-09-23T13:55:57.000000Z",
                "thumbnail_cdn": "https://cdn.fullstack.edu.vn/f8-learning/courses/13/13.png"
            },
            {
                "id": 4,
                "category_id": 1,
                "title": "Don't Touch Your Face",
                "slug": "tool-canh-bao-so-len-mat",
                "description": "Xây dựng ứng dụng đưa ra cảnh báo khi người dùng sờ tay lên mặt. Chúng ta sẽ sử dụng thư viện ReactJS & Tensoflow để hoàn thiện ứng dụng này.",
                "thumbnail": "courses/4/4.jpeg",
                "content": null,
                "preview_origin": "youtube",
                "preview_youtube_id": "r6GWbQL-qwA",
                "preview_path": null,
                "language": "javascript",
                "syntax_highligh": "language-javascript",
                "level": "Trình độ cơ bản",
                "priority": 50,
                "students_count": 3107,
                "created_at": "2020-01-10T14:23:13.000000Z",
                "updated_at": "2021-09-23T13:20:48.000000Z",
                "thumbnail_cdn": "https://cdn.fullstack.edu.vn/f8-learning/courses/4/4.jpeg"
            }
        ]

        // CourseItem
        // destructuring
        function CourseItem({
            course
        }) {
            return (
                <div className="course-item">
                    <img src={course.thumbnail_cdn} alt={course.title} />
                    <div className="course-info">
                        <h2
                            className="course-title"
                            onClick={() => {
                                alert(course.title);
                            }}
                        >
                            {course.title}
                        </h2>
                        <div className="course-content">
                            <p className="course-desc">{course.description}</p>
                            <p className="course-student-count">{course.students_count}</p>
                        </div>
                    </div>
                </div>
            );
        }

        // App
        function App() {
            return (
                <div className="courses-list">
                    {courses.map((course, index) => {
                        return (
                            <CourseItem
                                key={index}
                                course={course}
                            />
                        );
                    })}
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>

</html>

